{
  "name": "witchink",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vueuse/core": "^9.13.0",
    "@yeger/vue-masonry-wall": "^3.5.0",
    "axios": "^1.4.0",
    "gsap": "^3.11.5",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "scrollreveal": "^4.0.9",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue-scroll-reveal": "^2.1.0",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}